{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=3K_Db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "3K_API",
    "Audience": "3K_Client",
    "ExpirationHours": 8
  },
  "MailSettings": {
    "SmtpPort": 587,
    "FromEmail": "noreply@3k.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
