{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=3K_Db;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "DEV-ONLY-SuperSecretKey-MinimumSixteenChars-3K-2026!",
    "Issuer": "3K_API",
    "Audience": "3K_Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
